{
  "name": "risk-register",
  "version": "0.1.0",
  "author": "John D. Lewis",
  "license": "MIT",
  "description": "Risk register",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "ava",
    "init-db": "sequelize db:migrate",
    "seed-db": "sequelize db:seed:all"
  },
  "homepage": "https://github.com/balain/risk-register#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balain/risk-register.git"
  },
  "bugs": {
    "url": "https://github.com/balain/risk-register/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.2.0",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "pug": "3.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  }
}
